<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unidades de medidad Porcentuales</title>
    <style>
        body{
            margin: 0;
        }
        section div {
            display: inline-block;
            height: 240px;
        }
        section div.menu{
            background-color: red;
            width: 40%;
            font-size: 5em;
            text-align: center;
            line-height: 3em;
        }
        section div.content {
            background-color: rgb(66, 88, 70);
            width: 60%;
            margin-left: -4px;
            font-size: 5em;
            text-align: center;
            line-height: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Unidades de medidad Porcentuales</h1>
    <section>
        <div class="menu">40%</div>
        <div class="content">60%</div>
    </section>
</body>
</html>